<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efeitos psicológicos do Bullying</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="responsividade.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

</head>
<body>
    <div id="header-placeholder"></div>

    <section class="conteudo">
        <h1>Efeitos psicológicos do Bullying em crianças e adolescentes</h1>
    </section>

    <section class="canto">
        <img id="imagem1" src="/assets/trabalho do site.png" alt="Ilustração sobre bullying" />
        <p>
            O ambiente escolar, idealmente, deve ser um espaço seguro e acolhedor para o desenvolvimento social, emocional e intelectual dos estudantes.
            No entanto, a realidade de muitas escolas é marcada por um problema sério e persistente: o bullying.
            Esse tipo de violência, caracterizado por agressões físicas, verbais ou psicológicas repetitivas, causa sofrimento às vítimas e afeta negativamente o clima escolar.
            Praticado, em geral, por colegas de sala ou de convivência, o bullying pode gerar consequências graves, como baixa autoestima, dificuldades de aprendizagem e até transtornos emocionais.
            Diante disso, é fundamental discutir o tema, compreender suas causas e buscar formas eficazes de prevenção e combate dentro do ambiente educacional.
        </p>
    </section>

      
    <footer class="rodape">
        <p>© 2025 Vozes Unidas — Desenvolvido com propósito 💬</p>
    </footer>
    <script src="/script.js"></script>
</body>
</html>
